﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Microsoft.MessageBrokerArchitecture.BuildingBlocks.EventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
  </ItemGroup>

</Project>